@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

body {
    font-family: 'Nunito Sans', sans-serif;
    /* background-color: #ed1b1b; */
}

.test {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.bg-holder {
    position: absolute;
    width: 100%;
    min-height: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.btn {
    font-size: 0.8rem;
    font-weight: 700;
    /* color: blueviolet; */
    background-color: rgb(63, 3, 119) !important;
}

.btn:hover {
    background-color: aliceblue !important;
    color: black !important;
}

.btn i {
    vertical-align: text-top;
}

.divider {
    margin: 2rem 0;
}

.hide {
    display: none;
}

/* Css to generate the popup messages */
.pop-up {
    /* display: none; */
    /* /* position: fixed; */
    left: 0;
    top: 0;
    /* width: auto; */
    height: 50px;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px;
    text-align: center;
    width: 50%;
    /* margin: 1.5% 25% 0 25%; */
    top: 0 !important;
    left: 0;
    /* z-index: 1;
    overflow: auto;
    position: fixed; */
    /* display: flex; */
    /* justify-content: center;
    /* background-color: #333; */
    /* color: #fff; */
}

.card {
    background-color: rgb(214, 214, 215) !important;
}

.card:hover {
    background-color: rgb(205, 164, 244) !important;
    color: white !important;
}

/* body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(80, 80, 80);
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 300px;
    border: 1px solid black;
    border-radius: 10px;
    gap: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    background-color: aliceblue;
} */

/* .button-container {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin-top: 10px;
    padding: auto;
    border-radius: 10px;
    height: 25px;
    width: 30;
    width: 100px;
    height: 50px;

    gap: 20px; 
} */

/* .input-container {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    padding: 120px; 
    gap: 1px; 
} */

/* input {
     text-align: center;
    border-radius: 10px;
    height: 25px;
    width: 200px;
} */